# PictureComparer

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/: RecordProcessor.java  module-info.java
src/main/java/pl/magzik/: Comparer.java  PictureComparer.java  Processor.java  RecordProcessor.java
src/main/java/pl/magzik/Algorithms/: DCT.java
src/main/java/pl/magzik/Comparator/: FilePredicate.java  ImageFilePredicate.java
src/main/java/pl/magzik/IO/: FileOperator.java
src/main/java/pl/magzik/Structures/: ImageRecord.java  Record.java
src/main/java/pl/magzik/Structures/Utils/: Checksum.java  Logger.java  LoggingInterface.java
src/main/java/pl/magzik/Utils/: LoggingInterface.java  UncheckedInterruptedException.java
src/main/java/pl/magzik/algorithms/: Algorithm.java  DCT.java  FileUtils.java  PerceptualHash.java  PixelByPixel.java
src/main/java/pl/magzik/algorithms/dct/: Quantifier.java  Transformer.java
src/main/java/pl/magzik/algorithms/math/: DCT.java
src/main/java/pl/magzik/algorithms/math/dct/: Quantifier.java  Transformer.java
src/main/java/pl/magzik/cache/: AdaptiveCache.java
src/main/java/pl/magzik/comparator/: FilePredicate.java  ImageFilePredicate.java
src/main/java/pl/magzik/grouping/: CRC32Grouper.java  Grouper.java
src/main/java/pl/magzik/io/: FileOperation.java  FileOperator.java  FileValidator.java  FileVisitor.java
src/main/java/pl/magzik/predicates/: FilePredicate.java  ImageFilePredicate.java
src/main/java/pl/magzik/structures/: ImageRecord.java  Record.java
src/main/java/pl/magzik/utils/: LoggingInterface.java  UncheckedInterruptedException.java
src/main/resources/: logback.xml  tinylog.properties
src/main/resources/duplicates/test_2/: _info.txt
src/test/java/: CRC32GrouperTest.java  DataSourceTest.java  FTest.java  PerceptualHashAlgorithmTest.java  PixelByPixelAlgorithmTest.java  PlainTest.java  ProcessorTest.java  Test.java
