level = debug
writerError = file
writerError.format = {date: HH:mm:ss.SSS} {level}: {message}
writerError.file = logs/error.txt
writerError.level = error
writerError.exception = unpack: java.lang.RuntimeException
writerInfo = file
writerInfo.file = logs/log.txt
writerInfo.format = {date: HH:mm:ss.SSS} {level}: {message-only}
writerInfo.charset = UTF-8
writerInfo.level = info
writerInfo.exception = drop cause, keep: java.lang.RuntimeException
writingthread = true
